// @import '../layouts/header';

.hero{
    width: 100%;
    height:75vh;
    background-image:linear-gradient(#00000059, #000000a6),url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .hero_content{
        h2{
            font-size:2.5rem;
            font-weight: 700;
        }
        
        .mybreadcrumb{
            display: flex;
            align-items: center;
            justify-content: center;
            .bread_item {
                font-size: 1.5rem;
                color:white;
                display: block;
            }
        }
    }
}
.about{
    width: 100%;
    height:80vh;
    margin-top: 8rem;
    margin-bottom: 13rem;
    .img-content{
        position: relative;
        .pos_content{
            background: $main-color;
            width: 32rem;
            height: auto;
            position: absolute;
            bottom: -3.5rem;
            right: .8rem;
            padding:2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            .inner{
                p {
                    font-size: 1.4rem;
                    text-transform: capitalize;
                    color: white;
                    line-height: 1.7;
                    font-weight: 600;
                }
                .ceo_name {
                    font-size: 1.3rem;
                    color: lightgray;
                }
            }
            .triangle{
                clip-path: polygon(0 0, 100% 100%, 100% 0);
                background-color: $main-color;
                position: absolute;
                bottom: 0;
                left: -4rem;
                display: inline-block;
                width: 4rem;
                height: 3.5rem;
            }
            .qoute-img {
                position: absolute;
                top: -3rem;
                right: 2rem;
            }
        }
        .about-img{
            height:100%!important
        }
    }
    
    .about-content{
        h4 {
            color:$main-color;
            font-size: 1.6rem;
            text-transform: uppercase;
        }
        h1 {
            font-weight: 700;
            font-size: 3.5rem;
        }
        .para {
            color: #808080a6;
            font-size: 1.3rem;
             font-weight: 500;
        }
        .inner_about_content {
            border-left: .3rem solid $main-color;
            padding-left: 2rem;
            margin: 2rem;
            h6 {
                font-size: 1.4rem;
                line-height: 1.7;
                font-weight: 700;
                font-style: italic;
            }
        }
        .get_start{
            @include btn(1.5rem,1rem,1.5rem,$main-color,white);
            margin:1.5rem 0;
        }
        ul.about-list {
           @include mylist(gray,$main-color);
        }
    }
}

.home_card_section{
    width: 100%;
  .home_card{
      padding:2rem 3rem;
      transition:transform .3s linear;
      &:hover{
          transform:translateY(-2.5rem);
          box-shadow: -1px 2px 6px -1px rgba(255,67,84,0.75);
      }
    .home_card_img {
        width: 70px;
        height: 70px;
    }
    .card-title{
        margin:2rem 0!important;
    }
  }
}

.fixed_img_contact{
    margin:5rem 0;
    width: 100%;
    height: 65vh;
    background-image:linear-gradient(#00000059, #000000a6) ,url(../img/fixed.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    .fixed_container{
        h1 {
            font-size: 3.2rem;
            text-transform: capitalize;
            color: white;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        p {
            font-size: 1.4rem;
            color: white;
        }
    }
}


.contact_container{
    width: 100%;
    height:85vh;
    margin-top:-14rem;
    margin-bottom: 8rem;
    position: relative;
    z-index: 100;
    .contact-img{
        width: 50%;
        height:85vh;
        background-image:linear-gradient(#ff4354c9,#ff4354c9),url(../img/banner.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding:6rem 4rem;
        h1 {
            font-size: 3rem;
            font-weight: 600;
            text-transform: capitalize;
            color: white;
        }
        p {
            font-size: 1.3rem;
            margin: 3rem 0;
            font-weight: 500;
            color: white;
            line-height: 1.7;
        }
        ul.contact-list{
            @include mylist(white,white);
        }
        .button_group {
            display: flex;
            align-items: center;
            margin-top: 7rem;
            .get_quote{
                @include btn(1.4rem,1.3rem,3.5rem,white,$main-color);
                font-weight: 600;
            }
            .get_started{
                @include btn(1.4rem,1.3rem,3.5rem,transparent,white);
                font-weight: 600;
                margin-left:1.5rem;
                transition: all .3s linear;
                &:hover{
                    background-color:white;
                    color:$main-color!important;

                }
            }
        }
    }
    .contact-form-div{
        background-color: white;
        height:85vh;
        padding: 3rem 5rem;
        box-shadow: -1px 3px 9px -1px rgba(0,0,0,0.75);
        label.form-label {
            font-size: 1.4rem;
            color: black;
            font-weight: 600;
        }
        input,select{
            padding: 1.1rem;
            font-size: 1.4rem;
        }
        textarea{
            font-size: 1.4rem;
        }
        .sumbit_request{
            @include btn(1.4rem,1.5rem,4.5rem,$main-color,white);
            font-weight: 600;
            border:none;
        }
    }
}

.state{
    width: 100%;
    .card{
        border:none!important;
        cursor: pointer;
        .state_icon{
            color:$main-color;
        }
        h2.card-title {
            margin: 1.3rem 0;
            font-size: 3.4rem;
            color:black;
            font-weight: 700;
        }
        .fas.fa-plus{
            font-size:1.9rem;
            color:$main-color;
            margin-left:1rem;
        }
        p.card-subtitle {
            font-size: 1.4rem;
            text-transform: capitalize;
            font-weight: 600;
            color:gray;
        }
    }
}


.team{
    width: 100%;
    margin-top:5rem;
    .heading-content{
       @include section_heading();
    }
    .team_card_wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
        grid-gap:3rem;
        .team_card{
            width: 100%;
            height:65vh;
             img{
                 width: 100%;
                 height:100%;
             }
        }
    }
}